# Proso-Server

./: README.md
proso/: build.gradle  settings.gradle
proso/src/main/java/com/prosoteam/proso/: ProsoApplication.java
proso/src/main/java/com/prosoteam/proso/domain/bookmark/controller/: BookmarkController.java
proso/src/main/java/com/prosoteam/proso/domain/bookmark/dto/: BookmarkResponse.java
proso/src/main/java/com/prosoteam/proso/domain/bookmark/model/: Bookmark.java  BookmarkStatus.java
proso/src/main/java/com/prosoteam/proso/domain/bookmark/repository/: BookmarkRepository.java
proso/src/main/java/com/prosoteam/proso/domain/content/: ContentController.java  ContentService.java
proso/src/main/java/com/prosoteam/proso/domain/contentImg/: ContentImgController.java  ContentImgService.java
proso/src/main/java/com/prosoteam/proso/domain/theme/: Controller.java  ThemeController.java  ThemeService.java
proso/src/main/java/com/prosoteam/proso/global/advice/: ExceptionAdvice.java
proso/src/main/java/com/prosoteam/proso/global/common/: CommonResponse.java  Error.java  ErrorCode.java
proso/src/main/java/com/prosoteam/proso/global/config/: BaseResponse.java  BaseResponseStatus.java  SecurityConfig.java  WebClientConfig.java
proso/src/main/java/com/prosoteam/proso/global/entity/: BaseEntity.java  BaseTimeEntity.java
proso/src/main/java/com/prosoteam/proso/global/oauth/: JwtHeaderUtil.java
proso/src/main/java/com/prosoteam/proso/infra/S3Storage/: AmazonS3Controller.java  AwsS3Service.java  S3Config.java
proso/src/main/resources/: application.yml
proso/src/main/resources/static/: index.html
proso/src/test/java/com/prosoteam/proso/: ProsoApplicationTests.java
(+73 files in other folders)
